CONFIG_SENSOR=y
CONFIG_SPI=y
CONFIG_BNO08X=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

# Not using NFC
CONFIG_NFCT_PINS_AS_GPIOS=y

# Logging floats
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG2_MODE_DEFERRED=y

# No optimizations (for debug)
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8192 

# Thread Awareness
CONFIG_THREAD_MONITOR=y 
CONFIG_DEBUG_THREAD_INFO=y